# Wiggles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiggles/: MainActivity.kt
app/src/main/java/com/example/wiggles/components/: TopBar.kt
app/src/main/java/com/example/wiggles/data/: FakeDogDatabase.kt
app/src/main/java/com/example/wiggles/model/: Dog.kt  Owner.kt
app/src/main/java/com/example/wiggles/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/wiggles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wiggles/view/: Detail.kt  Home.kt
app/src/main/java/com/example/wiggles/vm/: ThemeViewModel.kt
app/src/main/res/drawable/: messanger.xml  off.xml  on.xml  pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wiggles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
